
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Rc3lrn3rdWrglXt_v4XzDPZlAWP-6lLu
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MyS3cur3P@ssw0rd!
DB_DATABASE=Mini_Screenshot_Activity_Tracker_SaaS
CLOUDINARY_CLOUD_NAME=ddqobowri
CLOUDINARY_API_KEY=151765175791118
CLOUDINARY_API_SECRET=89oBYbHjG-9NZS9FWo4CMr4KT8U
